
CREATE TABLE disciplines (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL  -- Увеличен размер поля для названия дисциплины
);

CREATE TABLE teachers (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL  -- Увеличен размер поля для имени преподавателя
);

CREATE TABLE classrooms (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL  -- Увеличен размер поля для названия класса
);

CREATE TABLE schedule (
    id SERIAL PRIMARY KEY,
    group_name VARCHAR(255),  -- Увеличен размер поля для названия группы
    day_of_week VARCHAR(255),  -- Увеличен размер поля для дня недели
    pair VARCHAR(255),  -- Увеличен размер поля для номера пары
    time VARCHAR(255),  -- Увеличен размер поля для времени
    discipline_id INT,  -- Ссылка на таблицу дисциплин
    teacher_id INT,  -- Ссылка на таблицу преподавателей
    classroom_id INT,  -- Ссылка на таблицу кабинетов
    FOREIGN KEY (discipline_id) REFERENCES disciplines(id),
    FOREIGN KEY (teacher_id) REFERENCES teachers(id),
    FOREIGN KEY (classroom_id) REFERENCES classrooms(id)
);

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT email_format CHECK (email ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$')
);


select   * from schedule
-- Очистка всех данных с помощью TRUNCATE
TRUNCATE TABLE schedule RESTART IDENTITY CASCADE;
TRUNCATE TABLE disciplines RESTART IDENTITY CASCADE;
TRUNCATE TABLE teachers RESTART IDENTITY CASCADE;
TRUNCATE TABLE classrooms RESTART IDENTITY CASCADE;

-- Inserting data into disciplines
INSERT INTO disciplines (name) VALUES
('Химия'),
('ПМ01. Организация обработки больших данных'),
('БМ02. Применение информационно-коммуникационных и цифровых технологий'),
('Физическая культура'),
('ПМ02. Составление алгоритма и создание блок-схемы на основе спецификации программного обеспечения'),
('Всемирная история'),
('Английский язык'),
('БМ03. Применение базовых знаний экономики в профессиональной деятельности');

-- Inserting data into teachers
INSERT INTO teachers (name) VALUES
('Абдилова Д.Р'),
('Хабиев Ж.К'),
('Әшімбекова А.М'),
('Жумагамбетова А.К'),
('Ауезханов Д.А'),
('Шакиев М.Н'),
('Утепкалиева А.Ж'),
('Акубаева Б.А');

-- Inserting data into classrooms
INSERT INTO classrooms (name) VALUES
('С1.3.224'),
('C1.3.240'),
('С1.3.225'),
('С1.3.226'),
('спортзал'),
('С1.3.236');

INSERT INTO schedule (group_name, day_of_week, pair, time, discipline_id, teacher_id, classroom_id) VALUES
-- Понедельник
('2308', 'Понедельник', 'I', '13:30 - 15:00', 5, 5, 2),  -- ПМ02. Составление алгоритма и создание блок-схемы на основе спецификации программного обеспечения
('2308', 'Понедельник', 'II', '15:20 - 16:50', 2, 2, 2),  -- ПМ01. Организация обработки больших данных
('2308', 'Понедельник', 'III', '17:00 - 18:30', 6, 6, 3),  -- Всемирная история
-- Вторник
('2308', 'Вторник', 'I', '13:30 - 15:00', 2, 2, 2),  -- ПМ01. Организация обработки больших данных
('2308', 'Вторник', 'II', '15:20 - 16:50', 8, 8, 6),  -- БМ03. Применение базовых знаний экономики в профессиональной деятельности
('2308', 'Вторник', 'III', '17:00 - 18:30', 5, 5, 2),  -- ПМ02. Составление алгоритма и создание блок-схемы на основе спецификации программного обеспечения
-- Среда
('2308', 'Среда', 'I', '13:30 - 15:00', 3, 3, 2),  -- БМ02. Применение информационно-коммуникационных и цифровых технологий
('2308', 'Среда', 'II', '15:20 - 16:50', 7, 7, 4),  -- Английский язык
('2308', 'Среда', 'III', '17:00 - 18:30', 4, 4, 5),  -- Физическая культура
-- Четверг
('2308', 'Четверг', 'I', '13:30 - 15:00', 3, 3, 2),  -- БМ02. Применение информационно-коммуникационных и цифровых технологий
('2308', 'Четверг', 'II', '15:20 - 16:50', 2, 2, 2),  -- ПМ01. Организация обработки больших данных
('2308', 'Четверг', 'III', '17:00 - 18:30', 5, 5, 2),  -- ПМ02. Составление алгоритма и создание блок-схемы на основе спецификации программного обеспечения
-- Пятница
('2308', 'Пятница', 'I', '13:30 - 15:00', 2, 2, 2),  -- ПМ01. Организация обработки больших данных
('2308', 'Пятница', 'II', '15:20 - 16:50', 1, 1, 1),  -- Химия
('2308', 'Пятница', 'III', '17:00 - 18:30', 5, 5, 2),  -- ПМ02. Составление алгоритма и создание блок-схемы на основе спецификации программного обеспечения

-- Понедельник
('2306', 'Понедельник', 'I', '13:30 - 15:00', 1, 1, 1),  -- Химия
('2306', 'Понедельник', 'II', '15:20 - 16:50', 2, 2, 2),  -- ПМ01. Организация обработки больших данных
('2306', 'Понедельник', 'III', '17:00 - 18:30', 3, 3, 2),  -- БМ02. Применение информационно-коммуникационных и цифровых технологий
-- Вторник
('2306', 'Вторник', 'I', '13:30 - 15:00', 4, 4, 5),  -- Физическая культура
('2306', 'Вторник', 'II', '15:20 - 16:50', 2, 2, 2),  -- ПМ01. Организация обработки больших данных
('2306', 'Вторник', 'III', '17:00 - 18:30', 5, 5, 2),  -- ПМ02. Составление алгоритма и создание блок-схемы на основе спецификации программного обеспечения
-- Среда
('2306', 'Среда', 'I', '13:30 - 15:00', 6, 6, 3),  -- Всемирная история
('2306', 'Среда', 'II', '15:20 - 16:50', 5, 5, 2),  -- ПМ02. Составление алгоритма и создание блок-схемы на основе спецификации программного обеспечения
('2306', 'Среда', 'III', '17:00 - 18:30', 2, 2, 2),  -- ПМ01. Организация обработки больших данных
-- Четверг
('2306', 'Четверг', 'I', '13:30 - 15:00', 2, 2, 2),  -- ПМ01. Организация обработки больших данных
('2306', 'Четверг', 'II', '15:20 - 16:50', 3, 3, 2),  -- БМ02. Применение информационно-коммуникационных и цифровых технологий
('2306', 'Четверг', 'III', '17:00 - 18:30', 5, 5, 2),  -- ПМ02. Составление алгоритма и создание блок-схемы на основе спецификации программного обеспечения
-- Пятница
('2306', 'Пятница', 'I', '13:30 - 15:00', 7, 7, 4),  -- Английский язык
('2306', 'Пятница', 'II', '15:20 - 16:50', 5, 5, 2),  -- ПМ02. Составление алгоритма и создание блок-схемы на основе спецификации программного обеспечения
('2306', 'Пятница', 'III', '17:00 - 18:30', 8, 8, 6);  -- БМ03. Применение базовых знаний экономики в профессиональной деятельности


DROP TRIGGER IF EXISTS schedule_update_trigger ON schedule;
DROP FUNCTION IF EXISTS notify_schedule_change();

CREATE OR REPLACE FUNCTION notify_schedule_change() 
RETURNS trigger AS $$
BEGIN
  -- Проверка на тип изменения: если это удаление
  IF TG_OP = 'DELETE' THEN
    -- Использование соединений для получения информации, если её нет в таблице
    PERFORM pg_notify('schedule_change', 
      'Удалена пара: ' || OLD.pair || 
      ', дисциплина: ' || (SELECT name FROM disciplines WHERE id = OLD.discipline_id) || 
      ', преподаватель: ' || (SELECT name FROM teachers WHERE id = OLD.teacher_id) || 
      ', аудитория: ' || (SELECT name FROM classrooms WHERE id = OLD.classroom_id) || 
      ', группа: ' || OLD.group_name);
  ELSE
    -- Отправка уведомления для других операций (обновление и вставка)
    PERFORM pg_notify('schedule_change', 
      NEW.group_name || ' расписание изменено');
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;
-- Удаление старого триггера
DROP TRIGGER IF EXISTS schedule_update_trigger ON schedule;

-- Создание нового триггера
CREATE TRIGGER schedule_update_trigger
AFTER UPDATE OR INSERT OR DELETE ON schedule
FOR EACH ROW
EXECUTE FUNCTION notify_schedule_change();



select * from users